#userid = prod_user
#spring.datasource.url = jdbc:postgresql://localhost/se452db
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.devtools.livereload.enabled=false
#spring.devtools.livereload.port=35731
#debug=false
#server.port=8081
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.platform=h2
#in mem, quit then delete all
#spring.datasource.url = jdbc:h2:mem:se452db 


spring.h2.console.enabled=true
#logging.level.root=INFO

#spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:test

#spring.datasource.url=jdbc:h2:tcp://localhost//D:\Software\452_DB
#spring.datasource.url=jdbc:h2:file:D:\Software\452_DB\h2
spring.datasource.username=group9
spring.datasource.password=group9

#spring.jpa.hibernate.ddl-auto=none



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35731
debug=true
server.port=8081


